<div class="cantainer">
    <div class="row">
        <div class="col-md-4 offset-md-4">
            <div class="card">
                <h1>Add Vaccination Center</h1>
                <hr>
                <form #addVaccineCenter="ngForm" (ngSubmit)="onSubmit(addVaccineCenter)" [noValidate]="false">

                    <div class="row">
                        <div class="col-12 mt-3">
                            <div class="form-group">
                                <label for="exampleInputEmail1">Center Name</label>
                                <input type="text" class="form-control" ngModel name="centerName" required
                                    aria-describedby="emailHelp">
                            </div>
                        </div>
                        <div class="col-12 mt-3">
                            <div class="form-group">
                                <label for="exampleInputEmail1">Address</label>
                                <input type="text" class="form-control" ngModel name="address" required aria-describedby="emailHelp">
                            </div>
                        </div>

                        <div class="col-12 mt-3">
                            <div class="form-group">
                                <label for="exampleInputEmail1">City</label>
                                <input type="text" class="form-control" ngModel name="city" required aria-describedby="emailHelp">
                            </div>
                        </div>
                        <div class="col-12 mt-3">
                            <div class="form-group">
                                <label for="exampleInputEmail1">State</label>
                                <input type="text" class="form-control" ngModel name="state" required aria-describedby="emailHelp">
                            </div>
                        </div>
                        <div class="col-12 mt-3">
                            <div class="form-group">
                                <label for="exampleInputEmail1">Pincode</label>
                                <input type="text" class="form-control" ngModel name="pincode" required aria-describedby="emailHelp">
                            </div>
                        </div>
                        
                    </div>

                    <button type="submit" class="btn btn-outline-primary mt-3">Submit</button>
                </form>
            </div>
        </div>
    </div>
</div>