<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand ms-3" href="/admin">Vaccination System</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
        aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
            
            <li class="nav-item">
                <a class="nav-link"  routerLink="/admin" routerLinkActive="active">Users</a>
            </li>
            <li class="nav-item">
                <a class="nav-link"  routerLink="/admin/vaccination-centers" routerLinkActive="active">Vaccination Center</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" routerLink="/admin/vaccines" routerLinkActive="active">Vaccines</a>
            </li>
        </ul>
        <div class="collapse navbar-collapse justify-content-end" id="navbarCollapse">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" (click)="onLogout()">Logout</a>
                </li>
            </ul>
          </div>
    </div>
</nav>
<div class="container mt-4">
    <router-outlet></router-outlet>
</div>