<div class="login_page">
    <div class="cantainer">
        <div class="row">
            <div class="col-md-12 ">
                <div class="card">
                    <h1>Register Users</h1>
                    <hr>
                    <div class="row">
                        <div class="col-12">
                            <table class="table table-bordered ">
                                <thead>
                                    <th>Name</th>
                                    <th>DOB</th>                                    
                                    <th>Dose</th>
                                    <th>Status</th>
                                    <th>Mobile</th>
                                    <th>Address</th>
                                    <th>City</th>
                                    <th>State</th>
                                    <th>Aadhar No</th>
                                    <th>Action</th>
                                </thead>
                                <tbody>
                                    <tr *ngFor="let item of users">
                                        <td> {{item?.name}}</td>
                                        <td>{{item.dob}}    </td>
                                        <!-- <td><span *ngFor="let d of item?.doses;let last=last;">
                                            <span *ngIf="last">{{d.doseCount}}</span>
                                        </span></td>
                                        <td><span *ngFor="let d of item?.doses;let last=last;">
                                            <span *ngIf="last">{{d.doseStatus}}</span>
                                        </span></td> -->
                                        <td>
                                            <span *ngIf="item.doses.length">{{getValue(item.doses).doseCount}}</span>
                                            <span *ngIf="!item.doses.length">-</span>
                                            </td>
                                        <td>
                                            <span *ngIf="item.doses.length">{{getValue(item.doses).doseStatus}}</span>
                                            <span *ngIf="!item.doses.length">-</span>
                                        </td>
                                        <td> {{item?.mobile}}</td>
                                        <td> {{item?.address}}</td>
                                        <td> {{item?.city}}</td>
                                        <td> {{item?.state}}</td>
                                        <td> {{item?.aadharcard?.aadharNo}}</td>
                                        <td>
                                            <button class="btn btn-primary" type="button" (click)="onComplete(item.doses)" [disabled]="!item.doses.length || getValue(item.doses).doseStatus=='COMPLETED'">Complete</button>
                                            <button class="btn btn-danger ml-5" type="button" (click)="onDelete(item.id)" >Delete</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>  
                    </div>  
                </div>
            </div>
        </div>
    </div>
</div>